<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:lineSpacingExtra="10dp"
        android:text="上次点赞视频：0条  上次发送评论：0条\n上次共观看视频：0个"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_live_between_time"
        android:hint="直播间评论间隔（s）默：7s"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_live_topic_contains"
        android:hint="直播间评论过滤话题（默认通用）"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_yh_between_time"
        android:hint="养号停留时间（s）默：5s+浮动4s"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_like_point"
        android:hint="养号点赞概率（%）默：70%"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_comment_point"
        android:hint="养号评论概率（%）默：60%"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_max_like_size"
        android:hint="最多点赞数（个）默：80个"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务开启"
            android:switchPadding="10dp"
            android:checked="false"
            android:id="@+id/s_is_open"
            android:layout_marginRight="30dp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动刷视频点赞"
            android:switchPadding="10dp"
            android:checked="false"
            android:id="@+id/s_is_open_yh"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防频繁发言"
            android:switchPadding="10dp"
            android:checked="true"
            android:layout_marginRight="30dp"
            android:id="@+id/s_is_add_random"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凌晨3点自动关闭"
            android:switchPadding="10dp"
            android:checked="false"
            android:id="@+id/s_is_auto_close"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <Switch
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单直播间吸粉"
            android:switchPadding="10dp"
            android:checked="false"
            android:layout_marginRight="30dp"
            android:id="@+id/s_is_single_living_room"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播开始点赞"
            android:switchPadding="10dp"
            android:checked="true"
            android:id="@+id/s_is_auto_click_like"
            />
        <Switch
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播不循环点赞"
            android:visibility="visible"
            android:switchPadding="10dp"
            android:checked="false"
            android:id="@+id/s_is_open_zb_like_forever"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭赞回访"
        android:visibility="gone"
        android:switchPadding="10dp"
        android:checked="false"
        android:id="@+id/s_is_open_like_back"
        />
    </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播间抢红包"
        android:visibility="gone"
        android:switchPadding="10dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/s_is_open_zb"
        />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存并打开抖音"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>