/******************************************
    Version: 1.0
/****************************************** */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
    .sim-btn {
        width: 80%;
    }

    .loading {
        top: 360px;
    }

    h1 span img {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .sim-btn {
        width: 80%;
    }

    .loading {
        top: 330px;
    }

    h1 span img {
        width: 80%;
    }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .sim-btn {
        width: 80%;
    }

    .contact_form h1 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #show {
        top: 85px;
    }

    #down {
        top: 150px;
    }

    .loading {
        top: 125px;
    }

    .loading img {
        width: 10%;
    }

    h1 span img {
        width: 80%;
    }
}