<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音无水印</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.0/theme-chalk/index.min.css">
    <link href="/static/style.1.0.4.min.css" rel="stylesheet">
    <style>
        a, a:hover, button, button:hover {
            text-decoration-line: none;
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        a {
            color: #333;
        }

        .loading {
            position: absolute;
            top: 285px;
            left: 0;
            width: 100%;
            display: none;
            z-index: 1;
        }

        .loading img {
            display: block;
            width: 3%;
            margin: 62px auto;
            border-radius: 20px;
        }

        h1 span img {
            width: 30%;
        }
    </style>
    <link href="/static/responsive.1.0.1.min.css" rel="stylesheet">
</head>
<body>
<div class="loading">
    <img src="/static/loading.gif" alt="">
</div>
<div class="col-md-8 col-md-offset-2">
    <div class="contact_form home-logo">
        <h1 style="text-align: center"><a href="/" target="_self">
            <span><img src="/static/logo.png" alt=""></span>
        </a></h1>
        <br>
        <div class="row">
            <div class="douyin_form">
                <form action="" onsubmit="$('#download').click();return false;">
                    {% csrf_token %}
                    <div class="col-md-12">
                        <div class="form-group form-group-link">
                            <input id="content" class="form-control" name="video_url_share" type="text"
                                   placeholder="粘贴链接到此处...">
                        </div>
                    </div>
                    <div id="down" class="col-md-12 text-center">
                    <span id="download" class="sim-btn btn-hover-new btn btn-block" @click="download"
                          ontouchstart=""><span>下载</span>
                    </span>
                    </div>
                </form>
                <div id="show" class="col-md-12 text-center">
                <span id="watch" class="sim-btn btn-hover-new btn btn-block" @click="watch"
                      ontouchstart=""><span>预览</span>
                </span>
                </div>
            </div>
            <div class="image_list">
            </div>
        </div>
        <a id="video_url" rel="nofollow noreferrer" href="#"></a>
    </div>
</div>
<div class="readme">
    <p>提示：</p>
    <p>抖音App ==> 短视频分享按钮 ==> 复制链接</p>
</div>
<div class="copyrights">
    <div class="">
        <p class="footer-links text-center">
            Copyright © 2021 <a href="https://github.com/xiangjianan/douyin" target="_target">xiangjianan</a>
        </p>
    </div>
</div>
</body>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<!-- element-ui -->
<script defer src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.0/index.min.js"></script>
<script defer src="/static/contact.1.0.4.js"></script>
<script>
    $('.form-group input').focus();
    $.ajax({
        type: "POST",
        url: "https://www.helloxjn.com/log/",
        data: {
            'web': 'douyin',
        },
    });
</script>
</html>